<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/top_view"
        layout="@layout/top_layout"/>
    <GridView
        android:id="@+id/gv_photos_gridView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:background="@null">
    </GridView>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#7f000000"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_photos_preview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:text="预览"
            android:onClick="preview"
            android:enabled="true"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_photos_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="160dp"
            android:layout_gravity="center_vertical"
            android:text="6"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/selectedphotos"/>
        <Button
            android:id="@+id/bt_photos_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="16sp"
            android:background="@null"
            android:textColor="#03A9F4"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
