<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
     
       <include 
          android:id="@+id/top_view" 
          layout="@layout/top_layout"/> 
   <com.lykj.photo_util.ViewPagerFixed
      android:id="@+id/iv_newphoto_image" 
      android:layout_width="fill_parent" 
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#000000"
      android:unselectedAlpha="1">
   	</com.lykj.photo_util.ViewPagerFixed>
    <LinearLayout
        android:id="@+id/ll_bottom"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:background="#000000"
       android:gravity="right"
       android:orientation="horizontal">
         <TextView
           android:id="@+id/tv_newphoto_count"  
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_gravity="center_vertical"
           android:text="5"
           android:gravity="center"
           android:textColor="#ffffff"
           android:background="@drawable/selectedphotos"/>
       <Button
           android:id="@+id/bt_newphoto_send"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:text="发送"
           android:textSize="16sp"
           android:background="@null"
           android:textColor="#ffffff"
           android:gravity="center"/>
   </LinearLayout>
 
</LinearLayout>