<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
   <include 
       android:id="@+id/top_view"
       layout="@layout/top_layout"/>
     <ImageView 
         android:id="@+id/iv_docudetail_image" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/ic_check"/>
     <TextView
           android:id="@+id/tv_docudetail_cardImage" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textSize="14sp"
           android:background="@null"
           android:textColor="#666666"
           android:gravity="center_horizontal"/>
     <TextView
           android:id="@+id/tv_docudetail_cardSize" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textSize="12sp"
           android:background="@null"
           android:textColor="#666666"
           android:gravity="center_horizontal"/>
     <TextView
           android:id="@+id/tv_docudetail_cardState" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="该文件不能预览，请选择其它文件打开"
           android:textSize="14sp"
           android:background="@null"
           android:textColor="#999999"
           android:gravity="center_horizontal"/>
     <ProgressBar
         android:id="@+id/pb_docudetail_progress"
         style="@style/horizontal_progressBar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:progress="0" />
     <Button
           android:id="@+id/bt_docudetail_download" 
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:layout_marginTop="10dp"
           android:text="下载文件"
           android:layout_gravity="center_horizontal"
           android:textColor="#ffffff"
           android:textSize="14sp"
           android:background="@drawable/chat_lysend"/>
   
</LinearLayout>