<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/px40"
            >

            <com.dlbase.view.CircleImageView
                android:id="@+id/headerview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_default"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_chatflag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <com.lykj.emojicon.EmojiconTextView
                android:id="@+id/tv_des"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="#999999"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/px40"
            android:textSize="12sp"
            android:textColor="#999999"/>
    </LinearLayout>
    <TextView
        android:id="@+id/newfcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unread_count_bg"
        android:textColor="@android:color/white"
        android:text="0"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:layout_marginTop="20dp"
    />
</RelativeLayout>