<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/RelativeLayout1"
   android:layout_width="match_parent"  
   android:layout_height="100dp"
   android:background="@null">
   <ImageView
       android:id="@+id/iv_photos_itemImage"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop" 
        android:layout_gravity="center"/>
   <RelativeLayout 
            android:id="@+id/toggle"
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent">
   <ToggleButton
       android:id="@+id/toggle_button"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/plugin_camera_pic_choose_lyselector"
       android:textOn=""
       android:textOff=""/>
    <Button
       android:id="@+id/ib_photos_itemSelected"
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/select_press"
       android:layout_alignParentRight="true"/>
    <Button
       android:id="@+id/ib_photos_itemUnselect"
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/select_normal"
       android:layout_alignParentRight="true"/>
 </RelativeLayout>
</RelativeLayout>