# dream

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  index.html  my.html  rain.html  resume.html  sakura.html  snow.html  trans.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: index.js
app/src/main/assets/scss/: style.scss
app/src/main/java/com/timo/gamelife/: ApiBase.java  App.java  BannerUtils.java  BaseConstances.java  BgService.java  Config.java  HttpUrl.java  RecyclerViewUtils.java  ServiceApi.java
app/src/main/java/com/timo/gamelife/activity/: ApiBase.java  GuideActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/timo/gamelife/adapter/: DetailFragmentAdapter.java  HomeLimeAdapter.java
app/src/main/java/com/timo/gamelife/bean/: ApiObj.java  ApiShowLinkman.java  Book.java  CityInfo.java  HouseBean.java  LinkmanBean.java  Params.java  ShowLinkmanBean.java  UserBean.java
app/src/main/java/com/timo/gamelife/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/timo/gamelife/fragment/: DreamFragment.java  DreamFragment.kt  HomeFragment.java  HomeFragment.kt  MineFragment.java  MineFragment.kt
app/src/main/java/com/timo/gamelife/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/timo/gamelife/message/: HomePagerAdapter.java  LYUserMessageFragment.java  MessageFragment.java
app/src/main/java/com/timo/gamelife/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/timo/gamelife/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/timo/gamelife/retrofit/: RetrofitHelper.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/timo/gamelife/user/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/res/drawable/: navigation_dream.xml  navigation_home.xml  navigation_mine.xml  navigation_text_selector.xml  point_bg.xml  point_focured.xml  point_nomal.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_a.xml  activity_normal.xml  activity_project.xml  activity_test_main.xml  activity_welcome.xml  fragment_contacts.xml  fragment_dream.xml  fragment_home.xml  fragment_mine.xml  fragment_plan.xml  fragment_project_introduction.xml  fragment_recommend.xml  item_plan.xml  item_plan_test.xml  layout_main.xml  recommend_item_1.xml  recommend_item_2.xml  recommend_item_3.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
cameralib/: build.gradle  proguard-rules.pro
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/timo/cameralib/camera/: BuildConfig.java  CameraActivity.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
cameralib/src/main/res/layout/: activity_camera.xml  camera_view.xml
cameralib/src/main/res/values/: attrs.xml
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/timo/httplib/network/: MyHttp.java  MyHttpListener.java  MySubscriber.java
httplib/src/main/res/values/: strings.xml
timolib/: .gitignore  build.gradle  proguard-rules.pro
timolib/src/main/: AndroidManifest.xml
timolib/src/main/java/com/timo/timolib/: BaseApplication.java  BaseConfig.java  BaseConstancts.java  BaseTools.java  BgService.java  MyApplication.java  Params.java  Timo_Application.java  Timo_BaseConfig.java  Timo_BaseConstancts.java  Timo_Params.java  UserBean.java
timolib/src/main/java/com/timo/timolib/base/: AppInfo.java  AppManager.java  BaseAdapter.java  BaseBottomDialog.java  BaseConstancts.java  BaseMultipleAdapter.java  DialogListener.java  NotObfuscateInterface.java
timolib/src/main/java/com/timo/timolib/base_activity/: BaseActivity.java  BaseManagerActivity.java  BaseMvpModel.java  BaseNetActivity.java  BaseNetManagerActivity.java  BaseNetPresenter.java  BaseNetView.java  BasePresenter.java  BaseView.java  DataBaseContract.java  DataBasePresenter.java  ShowDataContract.java  StateContract.java  SuperActivity.java
timolib/src/main/java/com/timo/timolib/base_fragment/: BaseFragment.java  BaseManagerFragment.java  BaseNetFragment.java  FragmentFactory.java
timolib/src/main/java/com/timo/timolib/camera/: BuildConfig.java  CameraActivity.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
timolib/src/main/java/com/timo/timolib/dialog/: TwoChoiceDialog.java
timolib/src/main/java/com/timo/timolib/glide/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
timolib/src/main/java/com/timo/timolib/http/: ApiBase.java  ApiObject.java  BaseBean.java  FileBean.java  Http.java  HttpAllListener.java  HttpListener.java  HttpObjectListener.java  MyHttpParams.java
timolib/src/main/java/com/timo/timolib/network/: Http.java
timolib/src/main/res/drawable/: button_item_normal.xml  button_item_press.xml  button_item_selector.xml  dialog_bg.xml  progress_bar_webview.xml  selector_view_select_count_left_button.xml  selector_view_select_count_right_button.xml
timolib/src/main/res/layout/: activity_camera.xml  activity_preview.xml  camera_view.xml  common_dialog_loading.xml  dialog_two_choice.xml  dialog_two_choices.xml  fragment_network_base.xml  item_mutiple_choice.xml  item_photoview.xml  layout_net_error.xml  layout_no_touch_webview.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lib_update_app_dialog.xml  progressbar_webview.xml  view_select_count_layout.xml
timolib/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
(+705 files in other folders)
