apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16  //vr全景视频最低要求:19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}
dependencies {

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.google.code.gson:gson:2.+'
    //视频播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.+'
    //相册图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
    //butterknife
//    compile 'com.jakewharton:butterknife-compiler:8.+'
//    compile 'com.jakewharton:butterknife:8.+'
    //全景视频
    //compile 'com.google.vr:sdk-videowidget:1.70.0'
    //全景图片
    //compile 'com.google.vr:sdk-panowidget:1.70.0'
    //网络框架
    compile 'com.zhy:okhttputils:2.6.2'
    //分包--解决okhttp冲突
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.1"
}
