apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        //  允许使用jdk1.8新特性，支持lambat
        // jackOptions {
        //    enabled true
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    project.ext.versionCodes = ['armeabi-v7a':1 ]
}

dependencies {
    compile project(':timolib')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':bgservice')
    compile project(':cameralib')
}
repositories {
    mavenCentral()
}
