<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgcolor">
   <Button 
       android:id="@+id/bt_takePhoto"
       android:layout_width="match_parent"
       android:layout_height="@dimen/px80"
       android:textColor="@color/red"
       android:textSize="@dimen/px28"
       android:gravity="center"     
       android:text="@string/showPhotoDialog_takePhto"
       android:background="@drawable/item"
       />
   <View 
       style="@style/line"
       />
   <Button 
       android:id="@+id/bt_pickPhoto"
       android:layout_width="match_parent"
       android:layout_height="@dimen/px80"
       android:textColor="@color/red"
       android:textSize="@dimen/px28"
       android:gravity="center"     
       android:text="@string/showPhotoDialog_pickPhoto"
       android:background="@drawable/item"
       />
   <Button 
       android:id="@+id/bt_cancle"
        android:layout_width="match_parent"
       android:layout_height="@dimen/px80"
       android:textColor="@color/tv3"
       android:textSize="@dimen/px28"
       android:gravity="center"     
       android:layout_marginTop="@dimen/px20"
       android:text="@string/showSexDialog_cancle"
       android:background="@drawable/item"
       />
</LinearLayout>