<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bgcolor">
      <Button	
        android:id="@+id/btn_rf_more" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:text="更多"
        android:textSize="12sp"/>
     <Button 
        android:id="@+id/btn_rf_complain" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:text="投诉"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#009FE8"/>
     <Button 
        android:id="@+id/btn_rf_remove" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:text="删除好友"
        android:textSize="16sp"
        android:textColor="#C8283B"/>
     <Button 
        android:id="@+id/btn_rf_cancel" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:text="取消"
        android:textSize="14sp"
        android:textColor="#009FE8"/>
</LinearLayout>
