<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/px100"
    android:layout_marginRight="@dimen/px100"
    android:background="@drawable/dialog_bg" >

   
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px40"
            android:paddingRight="@dimen/px40"
            android:layout_marginTop="@dimen/px60"
            android:layout_marginBottom="@dimen/px60"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tv3"
            android:textSize="@dimen/px28" />
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:paddingLeft="@dimen/px40"
        android:paddingRight="@dimen/px40"
        android:paddingBottom="@dimen/px20"
        android:orientation="horizontal" >

       

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px60"
            android:layout_weight="1"
            android:background="@drawable/button_dialog"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:layout_marginRight="@dimen/px20"
            android:textColor="@drawable/button_dialog_color"
            android:textSize="@dimen/px28" />
         <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px60"
            android:layout_weight="1"
            android:background="@drawable/button_reset"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:layout_marginLeft="@dimen/px20"
            android:textColor="@drawable/button_reset_color"
            android:textSize="@dimen/px28" />
    </LinearLayout>

</LinearLayout>