<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:wheel="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/flyt_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/xloading_error"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/XFrame_spacing"
            android:text="@string/xloading_error_text"
            android:textColor="@color/XFrame_text_gray"
            android:textSize="@dimen/XFrame_text_size"/>
        <TextView
            android:id="@+id/tv_network_error"
            style="@style/xloading_padding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/xloading_btn_selector"
            android:text="@string/xloading_retry_text"
            android:textColor="@color/XFrame_text_gray"
            android:textSize="@dimen/XFrame_text_size"/>
    </LinearLayout>
    <com.timo.timolib.view.ProgressWheel
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        wheel:matProg_barColor="@color/black"
        wheel:matProg_progressIndeterminate="true"/>
</FrameLayout>
