<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="我关注的"
            android:textColor="@color/white"/>

        <com.timo.timolib.view.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>
    <com.timo.timolib.view.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/dayNightBackground"
        android:padding="5dp"
        app:dayNightBackgroundAttr="dayNightBackground"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="@color/gray"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/light_gray"
        tl:tl_textsize="11sp"
        tl:tl_underline_height="0dp"/>
</RelativeLayout>