<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <com.timo.timolib.view.CustomScrollView
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.timo.timolib.view.banner.Banner
                android:id="@+id/banner_recommend"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/recommend_classfy_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/recommend_classify_1"
                    android:gravity="center"
                    android:text="推荐模块1"
                    android:textColor="@color/default_text_color"
                    android:textSize="17sp"
                />
                <TextView
                    android:id="@+id/recommend_classfy_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/recommend_classify_1"
                    android:gravity="center"
                    android:text="推荐模块2"
                    android:textColor="@color/default_text_color"
                    android:textSize="17sp"
                />
                <TextView
                    android:id="@+id/recommend_classfy_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/recommend_classify_1"
                    android:gravity="center"
                    android:text="推荐模块3"
                    android:textColor="@color/default_text_color"
                    android:textSize="17sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/default_margin_10"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="游学路线推荐"
                            android:textColor="@color/default_text_color"
                            android:textSize="17sp"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/default_margin_10"
                            android:background="@color/gray"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/recommend_ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/recommend_1_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textColor="@color/default_text_color"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/default_margin_10"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="学员心得"
                            android:textColor="@color/default_text_color"
                            android:textSize="17sp"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/default_margin_10"
                            android:background="@color/gray"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/recommend_ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/recommend_2_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textColor="@color/default_text_color"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/default_margin_10"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="往期回顾"
                            android:textColor="@color/default_text_color"
                            android:textSize="17sp"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/default_margin_10"
                            android:background="@color/gray"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/recommend_ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/recommend_3_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textColor="@color/default_text_color"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.timo.timolib.view.CustomScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/recommend_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_bg"
            android:drawableRight="@drawable/icon_search"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="请输入搜索关键字"
            android:textColor="#666666"
            android:textSize="13sp"
        />
    </RelativeLayout>
    <com.timo.timolib.view.FloatTouchView
        android:id="@+id/recommend_touch_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="@dimen/default_margin_10"
        android:layout_marginTop="@dimen/default_margin_10"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>