<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.timo.timolib.view.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <com.timo.timolib.view.FloatTouchView
                android:id="@+id/bt_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_margin_10"
                android:layout_marginTop="@dimen/default_margin_10"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">
        <com.timo.timolib.view.TitleBar
            android:id="@+id/web_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"/>
        <com.timo.timolib.view.CommonWebView
            android:id="@+id/web_mine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>