<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_margin_10"
    android:paddingRight="@dimen/default_margin_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:gravity="center_vertical">
        <View
            style="@style/line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/gray"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:singleLine="true"
            android:text="路线特色"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:text="跟随我们的脚步,逃离国内的雾霾，到美国西海岸尽情呼吸新鲜空气"
        android:textColor="@color/default_text_color"
        android:textSize="15sp"/>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:gravity="center_vertical">
        <View
            style="@style/line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/gray"
        />
        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:singleLine="true"
            android:text="推荐理由"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:text="走访加州三大名校；加州大学洛杉矶分校，南加州大学和斯坦福大学。"
        android:textColor="@color/default_text_color"
        android:textSize="15sp"/>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:gravity="center_vertical">
        <View
            style="@style/line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/gray"
        />
        <TextView
            android:id="@+id/fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:singleLine="true"
            android:text="适合对象"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_fit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:text="5-18岁的学生"
        android:textColor="@color/default_text_color"
        android:textSize="15sp"/>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:gravity="center_vertical">
        <View
            style="@style/line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/gray"
        />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:singleLine="true"
            android:text="项目时间"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:text="第一团2018-02-04(报名截止时间：2017-12-02日)/n第二团2018-02-17(报名截止时间：2017-12-02日)"
        android:textColor="@color/default_text_color"
        android:textSize="15sp"/>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:gravity="center_vertical">
        <View
            style="@style/line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/gray"
        />
        <TextView
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:singleLine="true"
            android:text="项目地点"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:text="美国"
        android:textColor="@color/default_text_color"
        android:textSize="15sp"/>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:gravity="center_vertical">
        <View
            style="@style/line"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/gray"
        />
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:singleLine="true"
            android:text="所包含服务"
            android:textColor="@color/default_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:text="国际机票、签证、保险、境外食宿、境外交通、参观费用、小费"
        android:textColor="@color/default_text_color"
        android:textSize="15sp"/>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>

</LinearLayout>