<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">
    <com.timo.timolib.view.TitleBar
        android:id="@+id/title_dream"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"/>
    <View
        style="@style/line"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<GlideImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:scaleType="fitXY"/>-->
        <!--<CircleProgressView-->
            <!--android:id="@+id/progressBar"-->
            <!--android:layout_width="47dp"-->
            <!--android:layout_height="47dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:progress="0"-->
            <!--app:cpv_progressNormalColor="@color/transparent90_white"-->
            <!--app:cpv_progressReachColor="@color/transparent"-->
            <!--app:cpv_progressStyle="FillInner"-->
            <!--app:cpv_progressTextColor="@color/transparent90_white"-->
            <!--app:cpv_progressTextSize="13sp"-->
            <!--app:cpv_progressTextVisible="false"-->
        <!--/>-->
    <!--</RelativeLayout>-->

</LinearLayout>