<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:customer="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:background="@color/tv454f57"
    >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxWidth="@dimen/px400"
            android:paddingLeft="@dimen/px24"
            android:paddingRight="@dimen/px24"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/px32"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:src="@drawable/icon_post"
        />
        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px1"
            android:layout_alignParentBottom="true"
            android:background="@color/bgcolor"
        />
    </RelativeLayout>
    <com.timo.timolib.view.LineTabIndicator
        android:id="@+id/lt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@color/white"
        customer:indicatorColor="@color/tv454f57"
        customer:indicatorHeight="3dp"
        customer:tabTextSize="@dimen/px24"
        customer:textSelectedColor="@color/tv454f57"
        customer:textUnselectColor="@color/tvacb5bf"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lt_title"
        android:background="@color/white"
    />
    <LinearLayout
        android:id="@+id/red_point_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_title">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/message_red_point1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/redpoint"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/message_red_point2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/redpoint"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp"
            />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>