<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="D1"
                android:textColor="@color/default_text_color"/>
            <View
                style="@style/line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第一天 在北京首都机场集合，乘坐国际航班，前往美国洛杉矶"
                android:textColor="@color/default_text_color"/>
            <TextView
                android:id="@+id/tag_plan_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_10"
                android:text="行程描述"
                android:textColor="@color/default_text_color"/>
            <TextView
                android:id="@+id/plan_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_10"
                android:text="抵达洛杉矶后，由专车在机场接机，前往洛杉矶古城（El Pueblo de Los Angeles Historic Monument）进行参观浏览。"
                android:textColor="@color/default_text_color"/>
            <TextView
                android:id="@+id/tag_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_10"
                android:text="住宿"
                android:textColor="@color/default_text_color"/>
            <TextView
                android:id="@+id/hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_10"
                android:text="酒店"
                android:textColor="@color/default_text_color"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="@dimen/default_margin_10"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>