<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_margin_10"
    android:orientation="vertical"
>
    <ImageView
        android:id="@+id/recommend_1_img"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="@dimen/default_margin_10"
        android:background="@color/gray"
        android:scaleType="fitXY"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/color_green"
            android:scaleType="fitXY"
        />
        <TextView
            android:id="@+id/recommend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="2018寒假美国加州名校行游学团--斯坦福、硅谷励志之旅"
            android:textColor="@color/default_text_color"
            android:textSize="15sp"
        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/default_margin_10">
        <TextView
            android:id="@+id/recommend_introduction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="适合对象:5-18岁的学生"
            android:textColor="@color/default_text_color"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/tag_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:text="元/人"
            android:textColor="@color/color_green"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/recommend_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tag_price"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:text="29800.0"
            android:textColor="@color/default_text_color"
            android:textSize="15sp"
        />
    </RelativeLayout>
    <View
        style="@style/line"
        android:layout_marginTop="@dimen/default_margin_10"/>
</LinearLayout>