<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_margin_10"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/introduction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:singleLine="true"
        android:text="牛津大学"
        android:textColor="#333333"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/introduction_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_10"
        android:maxLines="2"
        android:text="即将开始一段研学之旅，我很期待，也很开心!"
        android:textColor="#333333"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/recommend_1_img"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="@dimen/default_margin_10"
        android:background="@color/gray"
        android:scaleType="fitXY"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/default_margin_10"
            android:background="@color/color_green"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:layout_marginTop="15dp"
            android:textColor="@color/default_text_color"
            android:layout_toRightOf="@+id/photo"
            android:text="莫野百溪"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/default_margin_10"
            android:layout_toRightOf="@+id/photo"
            android:textColor="@color/default_text_color"
            android:text="2017-08-30"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="@dimen/default_margin_10"
            android:textColor="@color/default_text_color"
            android:text="0"/>
        <TextView
            android:id="@+id/look_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="@dimen/default_margin_10"
            android:layout_toLeftOf="@id/comment"
            android:textColor="@color/default_text_color"
            android:text="22"/>
    </RelativeLayout>
    <View
        style="@style/line"
    />
</LinearLayout>